Tutorial 2: Machine Learning Tutorial Python - 2: Linear Regression Single Variable
------------------------------------------------------------------------------------
This is the tutorial where we can learn how to predict the values when we have list of two pair values.
Here we have used the example of area in square feets and its price in a city
When we have few in the list, we can able to predict the value for any square fleet.



Maths
-----

Here internally it uses the formula
y = mx + b

m is slope or gradient (coef)
b is intercept

Here
price = m * area + b

Below is the formula to find the 

---


price = w * area + b          //w or m both are same
where
w = coefficient (slope)
b = intercept (value when area = 0)

-------------

It given coef as 135.78767123
It given intercept as 180616.43835616432
So for 5000 square fleet of area it given price as 859554.79452055
Below is the formula
price = (135.78767123 * 5000) + 180616.43835616432
price = 180616.43835616432


-------------


------
